<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="formPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="234.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="366.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="16.0" prefWidth="142.0" text="            Course name:" textAlignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin></Label>
      <TextField fx:id="couseNameTextField" maxWidth="-Infinity" prefHeight="27.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <Label text="            Credits number:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin></Label>
      <Label text="            Curriculum:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="            Evaluation:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="            Start date:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#goToCourses" prefHeight="26.0" prefWidth="124.0" text="View Courses" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="125.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#saveCourseButton" prefHeight="26.0" prefWidth="117.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <DatePicker fx:id="startDateDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <RadioButton fx:id="coreRB" mnemonicParsing="false" onAction="#coreCurriculum" prefHeight="67.0" prefWidth="78.0" text="Core">
               <toggleGroup>
                  <ToggleGroup fx:id="curriculum" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="specificRB" mnemonicParsing="false" onAction="#specificCurriculum" prefHeight="69.0" prefWidth="75.0" text="Specific" toggleGroup="$curriculum" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <CheckBox fx:id="writeExamCB" mnemonicParsing="false" prefHeight="30.0" text="Writem Exam" />
            <CheckBox fx:id="practicalTestCB" mnemonicParsing="false" prefHeight="30.0" text="Practical Test" />
            <CheckBox fx:id="labCB" mnemonicParsing="false" prefHeight="30.0" text="Labs" />
            <CheckBox fx:id="courseProjectCB" mnemonicParsing="false" prefHeight="30.0" text="Course project" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="creditsNumber" />
            <MenuButton mnemonicParsing="false" text="Select">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#numbersCredit1" text="1" />
                <MenuItem mnemonicParsing="false" onAction="#numbersCredit2" text="2" />
                  <MenuItem mnemonicParsing="false" onAction="#numbersCredit3" text="3" />
              </items>
            </MenuButton>
         </children>
      </HBox>
   </children>
</GridPane>
